<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in | BillingEdge</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"/>
    <link rel="stylesheet" href="shared.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="signin-main-container">
      <img src=main-logo.svg" class="index-logo" alt="Main Logo">
      <section class="signin-container">
        <form action="" method="POST" class="signin-form">
          <h1>Sign in</h1>
          <input type="text" name="username" placeholder="Username" />
          <input type="password" name="password" placeholder="Password" />
          <a href="" class="forgot-pwd">Forgot your Password?</a>
          <button name="submit" type="submit" class="signin-btn">Sign in</button>
        </form> 
        <!-- add button tags -->
        
        <div class="login-register-section">
          <h1>Hello There !</h1>
          <p>If you don't have an account yet, register now!</p>
          <a href="register.html" > Get Registered </a>
        </div>
      </section>
    </section>

  </body>
</html>
